<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ec_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  
    <style>
    
        </style>
</head>
<body>
    <section id="header">
     <a href="#"><img  class="imgheader" src="https://th.bing.com/th/id/R.9128ca46262e5f5c64001ca24d1ef06b?rik=oLwPBlp%2f21BhWQ&riu=http%3a%2f%2fwww.citysearch.pk%2fUF%2fCompanies%2f5431%2ffashion-central-logo.png&ehk=WKwNn1whJQfSne782urvrHRPwdME26Ot7TwiCQGhyf8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt=""></a>

     <div>
         <ul id="navbar">
          <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="shopwebsites.html">Shop</a></li>
            <li><a  href="Blog.html">Blog</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"> <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></li>
            <!-- <a href="#" id="close" ><i class="fas fa-times"></i></a> -->
         </ul>
         <div class="mobile">
             <a href="cart.html"> <i class="fa-solid fa-user"></i></a>
             <i id="bar" class="fas fa-outdent"></i>
         </div>
     </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->
    <section id="page-header">
    
       <h2>Stay Home</h2>
       
       <p>Save More Coupons & up to 70% Off!</p>
    </section>
    <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
    <section id="product1" class="section-p1">
    
        <div class="pro-container" >
            <div class="pro" onclick="window.location.href='productdetailed.html';">
                <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1618471944.AP0034.jpeg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Casul Men Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$84</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTqhOGVa_vYAdMGpXUiVU5JGH35Qh0Av-j-maxK5STpFqekunQn5BvuD5hwDyTSLuqaT4znxGeX6aU&usqp=CAc" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Casul Men Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$84</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ95yLzY_YJGRznZeKB6RT5iJ0_lryYzF0J5h0cWHhGJdX3wE-8Vb67ufCozLSekj_RJUjAbWSc5sh9t9B7NpsP5N456RdH6kBqH-gz2IFGbLi0GLSmMWiQOQ&usqp=CAc" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Casul Men Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$84</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQvubV4dq5fE0YEt7cJZRhnooo7OwDTlIpIAU-bxqI8yh8iwoq3iNO2JtngqIZaVDoAnq91V9QST6Y&usqp=CAc" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Casul Men Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$84</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTOCfrb-x_e2O-mAJpvbo7jBz1lE_-k0TkjPuEaHrKDDqi7b3ewt2i_7M40Hz4JH_9Cpyswll8TNg&usqp=CAc" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Casul Men Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$84</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQvubV4dq5fE0YEt7cJZRhnooo7OwDTlIpIAU-bxqI8yh8iwoq3iNO2JtngqIZaVDoAnq91V9QST6Y&usqp=CAc" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Casul Men Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$84</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
          <!--  -------------------------------------------------------------------------------------------------------------------------- -->
          <div class="pro">
           <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRowk_xAHE_IGgEPzJV0wSajgD-Gzm3Op0LfUAvw1WfxmGnhiVK4LLlOJggQ5jtATZziWR54TbD-Qo&usqp=CAc" alt="">
           <div class="des">
               <span>Adidas</span>
               <h5>Casul Men Shirts</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$84</h4>
           </div>
           <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
       </div>
          <div class="pro">
           <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTeS7ANMauFdTji-fTNuM4FO-o2x_CMpjdsVPT3_55qbsjCLLI7Yu26BYeLzUmhDnzsvhDyQcfdNHs&usqp=CAc" alt="">
           <div class="des">
               <span>Adidas</span>
               <h5>Casul Men Shirts</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$84</h4>
           </div>
           <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
       </div>
          <div class="pro">
           <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQkEXKaUV3KQ205QmZI038QLU-NSXhVZqSmo_yRVglqldIgliwQ4VawA8PdlGKyBt2SnLqaftEMJ_g&usqp=CAc" alt="">
           <div class="des">
               <span>Adidas</span>
               <h5>Casul Men Shirts</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$84</h4>
           </div>
           <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
       </div>

        <div class="pro">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSjgO3jlkNSYRdTYXe5sBXJ2bdkUxm9IEOjXFOdJN84jNqKmEA37Zmiyt01tcWrsu6j5vjlrSWQipSOkE40NAIDlNHTXR8f2vQRFzQEEl-nLcDri8iVxAc1&usqp=CAE" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Casul Men Jacket</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$84</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS91VnlCUoGM35PmLtyakjOxQNRh9-ALwp4LGUBQJs13YYztpEp4dlAHgmCUx-3uDEl4MV0KU1svEP851SJs6dHdRToaZN5N5RZ7Pzm_g2U&usqp=CAE" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Casul Men Jacket</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$84</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSb1Qn0WI96pPT4aynfI3SIhKMCljCHUOm8ZxRVj3ot_BFCXDtNzX0EptMkndQEaEo4qglt9yraAqxiE1-wuD_OIBAfd4ZfkA&usqp=CAE" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> casul Men Jacket</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$84</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="https://kxadmin.siyaram.com/product/5SATR0R00000C6307-45/660/C6307-03_1.jpg.webp" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5> Men Jeans</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$84</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa6TBH6elM5jUn1Bp5yLsbYOfHrUDvBzQYhw&usqp=CAU" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Men Jeans</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$84</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrMMhvDPFthh7znp5HgZuAxSpIhDi4T2WUsQ&usqp=CAU" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Fasion Men Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$84</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
      <!--  -------------------------------------------------------------------------------------------------------------------------- -->
      <div class="pro">
       <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1627020296.TEEM0057.webp" alt="">
       <div class="des">
           <span>Adidas</span>
           <h5>Fasion Men Shirts</h5>
           <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
           </div>
           <h4>$84</h4>
       </div>
       <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
   </div>
      <div class="pro">
       <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1620638592.BKT0100.jpeg" alt="">
       <div class="des">
           <span>Adidas</span>
           <h5>Casul Men Shirts</h5>
           <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
           </div>
           <h4>$84</h4>
       </div>
       <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
   </div>
      <div class="pro">
       <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1642665450.AP0010.jpeg" alt="">
       <div class="des">
           <span>Adidas</span>
           <h5>Fasion Men Shirts</h5>
           <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
           </div>
           <h4>$84</h4>
       </div>
       <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
   </div>
    </div>
</section>
<!-- -------------------------- -->
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>

</section>
<!-- ---------------------------------------------------------------------------------------------------- -->
  <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
          <h4>Sign up For Newsletters</h4>
          <p>Get Email updates about our latest shop and <span>Special Offers.</span></p>
           <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="formbutton">Sign Up</button> 
           </div>
      </div>
  </section>
  <!-- ------------------------------------------------------------------------------- -->
  <footer class="section-p1">
      <div class="col">
          <img class="imgheader" src="https://th.bing.com/th/id/R.9128ca46262e5f5c64001ca24d1ef06b?rik=oLwPBlp%2f21BhWQ&riu=http%3a%2f%2fwww.citysearch.pk%2fUF%2fCompanies%2f5431%2ffashion-central-logo.png&ehk=WKwNn1whJQfSne782urvrHRPwdME26Ot7TwiCQGhyf8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="">
          <h4>Contact</h4>
          <p><strong>Address :</strong>Maharastra, Nagpur Butibori-441108 Five Star Hotel</p>
          <p><strong>Phone :</strong>(+91)9307402321/(+91)9689750969</p>
          <p><strong>Email :</strong>bhoyarsanket71@gmail.com</p>
          <p><strong>Hours :</strong>10.00-18.00 Mon-Sat</p>
          <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest"></i>
              </div>
          </div>
      </div>
      <div class="col">
          <h4>About</h4>
          <a href="#">About</a>
          <a href="#">Dellivary Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Term & condition</a>
          <a href="#">Contact Us</a>
      </div>
      <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
      </div>
      <div class="col install">
          <h4>Install App</h4>
          <p>From App Store Or Google Play</p>
          <div class="row">
              <img  class="Appsimg" src="https://thumbs.dreamstime.com/b/google-play-app-store-icons-google-play-app-store-icons-editable-vector-illustration-isolated-white-background-123024624.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRALRmCM-L56zHwyGGptBqXlu4u2JFaGd-EakhazieeNGYmCHzyP0U4Z-abJ67Bag_klg&usqp=CAU" alt="">
      </div>
      <div class="copyright">
          <p>2022 Tech - Ecommerce site</p>
      </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>